  <aside id="search-panel" class="panel" aria-label="<%= it.t('intra_search.heading') %>">
    <button id="search-overlay" class="panel-overlay" tabindex="-1" form="ri-search-form" type="reset" aria-label="<%= it.t('intra_search.close') %>"></button>
    <div id="ri-search-body" class="panel-body">
      <button id="search-close" class="panel-close" tabindex="-1" form="ri-search-form" type="reset" aria-label="<%= it.t('intra_search.toggle') %>">
        <svg-icon class="cross small" aria-hidden="true"></svg-icon>
      </button>

      <h2><%= it.t('intra_search.heading') %> <span id="ri-search-za"></span></h2>

      <form id="ri-search-form">
        <input id="ri-search" type="search" placeholder="<%= it.t('intra_search.placeholder') %>" aria-label="<%= it.t('intra_search.placeholder') %>" autocomplete="off" spellcheck="false" />
      </form>

      <ol id="ri-search-results"></ol>
    </div>
  </aside>
