  <aside id="search-panel">
    <button id="search-overlay" tabindex="-1" form="ri-search-form" type="reset" aria-label="Cerrar panel de búsqueda"></button>
    <div id="ri-search-body">
      <button id="ri-search-close" tabindex="-1" form="ri-search-form" type="reset" aria-label="Abrir/Cerrar panel de búsqueda">
        <svg-icon class="cross small"></svg-icon>
      </button>

      <h2>Search in</h2>

      <form id="ri-search-form">
        <input id="ri-search" type="search" placeholder="Buscar..." autocomplete="off" spellcheck="false" />
      </form>

      <ol id="ri-search-results"></ol>
    </div>
  </aside>
