  <nav id="toolbar" class="wide">
    <div>
      <small id="stats-info">
        <a href="<%= it.parentUrl || '/' %>" id="ciprnode-za"><%= it.parentUrl || it.configZa %></a>
      </small>
    </div>

    <div>Explore</div>

    <div>
      <select id="lang-switcher" aria-label="Select Language">
        <% it.supportedLocales.forEach(function(lang) { %>
        <option value="<%= lang %>" <%= it.locale === lang ? 'selected' : '' %>><%= lang.toUpperCase() %></option>
        <% }) %>
      </select>
    </div>
  </nav>
