  <nav id="toolbar">
    <div>
      <a href="/" id="ciprnode-za"><%= it.configZa || 'ciprnode' %></a>
    </div>

    <div>
      <small id="stats-info">
        <%= it.t('header.stats', { count: it.stats?.count || '0', date: it.stats?.last_insert || 'N/A' }) %>
      </small>
    </div>

    <div>
      <select id="lang-switcher" aria-label="Select Language">
        <% it.supportedLocales.forEach(function(lang) { %>
        <option value="<%= lang %>" <%= it.locale === lang ? 'selected' : '' %>><%= lang.toUpperCase() %></option>
        <% }) %>
      </select>
    </div>
  </nav>
