<section aria-live="polite" aria-atomic="true">
  <h2><%= it.t('results.heading', { count: it.results.length }) %></h2>

  <% if (it.results.length === 0) { %>
  <p><%= it.t('results.none') %></p>
  <% } else { %>
  <% it.results.forEach(function(item) { %>
  <article class="cipr-entry" data-za="<%= item.za %>">
    <h3><a href="https://ciprnode.<%= item.za %>"><%= item.title %></a></h3>
    <p class="description"><%= item.description %></p>
    <small class="meta">
      <span class="za"><%= item.za %></span> &bull;
      <time datetime="<%= new Date(item.timestamp * 1000).toISOString() %>">
        <%= new Date(item.timestamp * 1000).toLocaleString(it.locale === 'en' ? 'en-US' : it.locale, { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', hour12: false }) %>
      </time>
      &bull; OL: <%= item.ol || it.t('search.filters.ol_unknown') %>
      <% if (item.latitude !== null && item.longitude !== null && item.latitude !== undefined) { %>
      <span class="reverse-geocode" data-lat="<%= item.latitude / 10000000 %>" data-lon="<%= item.longitude / 10000000 %>" data-prefix="<%= it.t('search.filters.near') %>"></span>
      <% } else { %>
      <span class="location-universal"> &bull; <%= it.t('results.universal') %></span>
      <% } %>
    </small>
  </article>
  <% }) %>
  <% } %>

  <!-- Pagination: Pass data needed for prev/next -->
  <div class="pagination">
    <!-- TODO: Pagination logic based on 'pages' passed from controller -->
  </div>
</section>
