<section aria-live="polite" aria-atomic="true">
  <% if (it.isExplore) { %>
  <h2><%= it.t('results.explore_heading') %></h2>
  <% } else { %>
  <% const start = it.results.length === 0 ? 0 : ((it.pagination.currentPage - 1) * it.pagination.pageSize) + 1; %>
  <% const end = it.results.length === 0 ? 0 : start + it.results.length - 1; %>

  <h2>
    <%= it.t('results.heading', { start: start, end: end }) %>
  </h2>
  <% } %>

  <% if (it.results.length === 0) { %>
  <p><%= it.t('results.none') %></p>
  <% } else { %>

  <% it.results.forEach(function(item) { %>
  <article class="cipr-entry" data-za="<%= item.za %>">
    <h3><%= item.title %></h3>

    <p class="description"><%= item.description %></p>

    <small class="meta">
      <time datetime="<%= new Date(item.timestamp * 1000).toISOString() %>">
        <%= new Date(item.timestamp * 1000).toLocaleString(it.locale === 'en' ? 'en-US' : it.locale, { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', hour12: false }) %>
      </time>
      •
      <code>OL<%= item.ol ?? 0 %></code>
      •
      <% if (item.lang_name || item.lang_name_en) { %>
      <%= item.lang_name || item.lang_name_en %>
      <% if (item.lang_name && item.lang_name_en && item.lang_name !== item.lang_name_en) { %>
      &nbsp;<i><%= item.lang_name_en %></i>
      <% } %>
      <% } %>

      <% if (item.latitude !== null && item.longitude !== null && item.latitude !== undefined) { %>
      <b><span class="reverse-geocode" data-lat="<%= item.latitude / 10000000 %>" data-lon="<%= item.longitude / 10000000 %>" data-prefix="<%= it.t('search.filters.near') %>"></span></b>
      <% } else { %>
      •
      <b><span class="location-universal"><%= it.t('results.universal') %></span></b>
      <% } %>
    </small>

    <div class="actions">
      <label for="actions-visit-<%= item.za %>">
        <a href="https://ciprnode.<%= item.za %>" id="actions-visit-<%= item.za %>">
          <%= it.t('results.visit_ciprnode') %> <%= item.za %>
        </a>
      </label>

      <label id="intra-search-label-<%= item.za %>" for="intra-search-toggle-<%= item.za %>" tabindex="0" class="js-req disabled hidden intra-search-label">
        <a>
          <%= it.t('results.intra_search') %> *.<%= item.za %>
          <input id="intra-search-toggle-<%= item.za %>" class="search-toggle" type="checkbox" role="button" form="ri-search-form" aria-pressed="true" />
        </a>
      </label>
    </div>
  </article>
  <% }) %>
  <% } %>

  <% if (it.pagination && (it.pagination.hasPrevPage || it.pagination.hasNextPage)) { %>
  <div class="pagination">
    <%
      // Utility to build query strings preserving all current filters
      const buildQuery = (page) => {
        let q = `?page=${page}`;
        if (it.query) q += `&q=${encodeURIComponent(it.query)}`;
        if (it.filters) {
          if (it.filters.ol && it.filters.ol.length > 0) {
            it.filters.ol.forEach(ol => q += `&ol=${ol}`);
          }
          if (it.filters.lat) q += `&geo_latitude=${it.filters.lat}`;
          if (it.filters.lon) q += `&geo_longitude=${it.filters.lon}`;
          if (it.filters.radius) q += `&geo_radius=${it.filters.radius}`;
          if (it.filters.unit) q += `&geo_unit=${it.filters.unit}`;
          if (it.filters.before) q += `&before=${encodeURIComponent(it.filters.before)}`;
          if (it.filters.after) q += `&after=${encodeURIComponent(it.filters.after)}`;
        }
        return q;
      };
    %>

    <% if (it.pagination.hasPrevPage) { %>
    <a href="<%= buildQuery(it.pagination.currentPage - 1) %>" hx-get="<%= buildQuery(it.pagination.currentPage - 1) %>" hx-target="#search-results-wrapper" hx-swap="innerHTML show:window:top" hx-push-url="true">
      &laquo; <%= it.t('pagination.previous') %>
    </a>
    <% } %>

    <span class="current"><%= it.t('pagination.page', { page: it.pagination.currentPage }) %></span>

    <% if (it.pagination.hasNextPage) { %>
    <a href="<%= buildQuery(it.pagination.currentPage + 1) %>" hx-get="<%= buildQuery(it.pagination.currentPage + 1) %>" hx-target="#search-results-wrapper" hx-swap="innerHTML show:window:top" hx-push-url="true">
      <%= it.t('pagination.next') %> &raquo;
    </a>
    <% } %>
  </div>
  <% } %>
</section>
