<section aria-live="polite" aria-atomic="true">
  <% const start = it.results.length === 0 ? 0 : ((it.pagination.currentPage - 1) * it.pagination.pageSize) + 1; %>
  <% const end = it.results.length === 0 ? 0 : start + it.results.length - 1; %>
  <h2><%= it.t('results.heading', { start: start, end: end }) %></h2>

  <% if (it.results.length === 0) { %>
  <p><%= it.t('results.none') %></p>
  <% } else { %>
  <% it.results.forEach(function(item) { %>
  <article class="cipr-entry" data-za="<%= item.za %>">
    <h3><a href="https://ciprnode.<%= item.za %>"><%= item.title %></a></h3>
    <p class="description"><%= item.description %></p>
    <small class="meta">
      <span class="za"><%= item.za %></span>
      • <time datetime="<%= new Date(item.timestamp * 1000).toISOString() %>"><%= new Date(item.timestamp * 1000).toLocaleString(it.locale === 'en' ? 'en-US' : it.locale, { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', hour12: false }) %></time>
      • OL: <%= item.ol || it.t('search.filters.ol_unknown') %> <% if (item.lang_name || item.lang_name_en) { %>
      • <%= item.lang_name || item.lang_name_en %><% if (item.lang_name && item.lang_name_en && item.lang_name !== item.lang_name_en) { %> / <%= item.lang_name_en %><% } %>
      <% } %>
      <% if (item.latitude !== null && item.longitude !== null && item.latitude !== undefined) { %>
      <span class="reverse-geocode" data-lat="<%= item.latitude / 10000000 %>" data-lon="<%= item.longitude / 10000000 %>" data-prefix="<%= it.t('search.filters.near') %>"></span>
      <% } else { %>
      <span class="location-universal">• <%= it.t('results.universal') %></span><% } %>
    </small>
  </article>
  <% }) %>
  <% } %>

  <!-- Pagination -->
  <% if (it.pagination && (it.pagination.hasPrevPage || it.pagination.hasNextPage)) { %>
  <div class="pagination">
    <%
      // Utility to build query strings preserving all current filters
      const buildQuery = (page) => {
        let q = `?page=${page}`;
        if (it.query) q += `&q=${encodeURIComponent(it.query)}`;
        if (it.filters) {
          if (it.filters.ol && it.filters.ol.length > 0) {
            it.filters.ol.forEach(ol => q += `&ol=${ol}`);
          }
          if (it.filters.lat) q += `&geo_latitude=${it.filters.lat}`;
          if (it.filters.lon) q += `&geo_longitude=${it.filters.lon}`;
          if (it.filters.radius) q += `&geo_radius=${it.filters.radius}`;
          if (it.filters.unit) q += `&geo_unit=${it.filters.unit}`;
          if (it.filters.before) q += `&before=${encodeURIComponent(it.filters.before)}`;
          if (it.filters.after) q += `&after=${encodeURIComponent(it.filters.after)}`;
        }
        return q;
      };
    %>

    <% if (it.pagination.hasPrevPage) { %>
    <a href="<%= buildQuery(it.pagination.currentPage - 1) %>" hx-get="<%= buildQuery(it.pagination.currentPage - 1) %>" hx-target="#search-results-wrapper" hx-swap="innerHTML show:window:top" hx-push-url="true">
      &laquo; <%= it.t('pagination.previous') %>
    </a>
    <% } %>

    <span class="current"><%= it.t('pagination.page', { page: it.pagination.currentPage }) %></span>

    <% if (it.pagination.hasNextPage) { %>
    <a href="<%= buildQuery(it.pagination.currentPage + 1) %>" hx-get="<%= buildQuery(it.pagination.currentPage + 1) %>" hx-target="#search-results-wrapper" hx-swap="innerHTML show:window:top" hx-push-url="true">
      <%= it.t('pagination.next') %> &raquo;
    </a>
    <% } %>
  </div>
  <% } %>
</section>
