<% layout('../layouts/base.eta') %>

<div class="help-content-container">
    <h1><%= it.t('help.title') %></h1>

    <section id="faq">
        <h2><%= it.t('help.faq.title') %></h2>

        <details>
            <summary><%= it.t('help.faq.q1') %></summary>
            <p><%= it.t('help.faq.a1') %></p>
        </details>

        <details>
            <summary><%= it.t('help.faq.q2') %></summary>
            <p><%= it.t('help.faq.a2') %></p>
        </details>

        <details>
            <summary><%= it.t('help.faq.q3') %></summary>
            <p><%= it.t('help.faq.a3') %></p>
        </details>

        <details>
            <summary><%= it.t('help.faq.q4') %></summary>
            <p><%= it.t('help.faq.a4') %></p>
        </details>

        <details>
            <summary><%= it.t('help.faq.q5') %></summary>
            <p><%= it.t('help.faq.a5') %></p>
        </details>

        <details>
            <summary><%= it.t('help.faq.q6') %></summary>
            <p><%= it.t('help.faq.a6') %></p>
        </details>

        <details>
            <summary><%= it.t('help.faq.q7') %></summary>
            <p><%= it.t('help.faq.a7') %></p>
        </details>

         <details>
            <summary><%= it.t('help.faq.q8') %></summary>
            <p><%= it.t('help.faq.a8') %></p>
        </details>
    </section>

    <hr />

    <section id="source">
        <h2><%= it.t('help.source.title') %></h2>
        <p><%= it.t('help.source.content') %></p>
    </section>

    <section id="license">
        <h2><%= it.t('help.license.title') %></h2>
        <p>AGPL-3.0</p>
    </section>

    <section id="privacy">
        <h2><%= it.t('help.privacy.title') %></h2>
        <p><%= it.t('help.privacy.content') %></p>
    </section>

     <section id="terms">
        <h2><%= it.t('help.terms.title') %></h2>
        <p><%= it.t('help.terms.content') %></p>
    </section>
</div>
